{
    "name": "image-viewer-ocr",
    "productName": "Image Viewer OCR",
    "version": "1.3.0",
    "description": "圖片檢視器 - 支援濾鏡、調整、OCR文字辨識、AI去背",
    "main": "electron-main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder --mac",
        "build:dmg": "electron-builder --mac dmg",
        "serve": "npx serve -l 3456 ."
    },
    "author": "miku4ocean",
    "license": "MIT",
    "devDependencies": {
        "electron": "^28.0.0",
        "electron-builder": "^24.9.1"
    },
    "build": {
        "appId": "com.miku4ocean.imageviewerocr",
        "productName": "Image Viewer OCR",
        "mac": {
            "category": "public.app-category.graphics-design",
            "icon": "assets/icon.icns",
            "target": [
                "dmg",
                "zip"
            ]
        },
        "files": [
            "**/*",
            "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
            "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
            "!node_modules/.cache/**/*",
            "!**/*.map"
        ],
        "directories": {
            "output": "dist"
        }
    }
}